# twr-app

./: .project  README.md  pom.xml
src/main/java/com/lovi/twr/: App.java
src/main/java/com/lovi/twr/common/dao/: GenericDao.java  SequenceDao.java
src/main/java/com/lovi/twr/common/dao/impl/: GenericDaoImpl.java  SequenceDaoImpl.java
src/main/java/com/lovi/twr/common/model/: EntityBase.java  Sequence.java
src/main/java/com/lovi/twr/common/service/: GenericService.java
src/main/java/com/lovi/twr/common/service/impl/: GenericServiceImpl.java
src/main/java/com/lovi/twr/controller/: IndexController.java  JobSeekerController.java  UserController.java
src/main/java/com/lovi/twr/dao/: JobSeekerDao.java
src/main/java/com/lovi/twr/dao/impl/: JobSeekerDaoImpl.java
src/main/java/com/lovi/twr/exception/: DataAccessException.java  ServiceException.java
src/main/java/com/lovi/twr/model/: JobSeeker.java  User.java
src/main/java/com/lovi/twr/service/: JobSeekerService.java  UserService.java
src/main/java/com/lovi/twr/service/impl/: JobSeekerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/web/static/js/app/: index.js
src/test/java/com/lovi/twr/: AppTest.java
